<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/LatitudeLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text="Lat:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="0.00"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/LatitudeLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LongitudeLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Lon:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LatitudeLabel" />

    <TextView
        android:id="@+id/Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0.00"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/LongitudeLabel"
        app:layout_constraintTop_toBottomOf="@+id/Latitude" />

    <TextView
        android:id="@+id/AltitudeLabel"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Altitude:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LongitudeLabel" />

    <TextView
        android:id="@+id/Altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/AltitudeLabel"
        app:layout_constraintTop_toTopOf="@+id/AltitudeLabel" />

    <TextView
        android:id="@+id/AccuracyLabel"
        android:layout_width="146dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Accuracy:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AltitudeLabel" />

    <TextView
        android:id="@+id/Accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/AccuracyLabel"
        app:layout_constraintTop_toTopOf="@+id/AccuracyLabel" />

    <TextView
        android:id="@+id/SpeedLabel"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Speed:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccuracyLabel" />

    <TextView
        android:id="@+id/Speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/SpeedLabel"
        app:layout_constraintTop_toTopOf="@+id/SpeedLabel" />

    <TextView
        android:id="@+id/UpdatesLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Updates:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationUpdatesSwitch" />

    <TextView
        android:id="@+id/Updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Off"
        app:layout_constraintStart_toEndOf="@+id/UpdatesLabel"
        app:layout_constraintTop_toTopOf="@+id/UpdatesLabel" />

    <Switch
        android:id="@+id/LocationUpdatesSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:checked="true"
        android:fontFamily="monospace"
        android:text="Location Updates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="255dp"
        android:layout_height="38dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AddressLabel"
        app:layout_constraintTop_toTopOf="@+id/AddressLabel" />

    <TextView
        android:id="@+id/AddressLabel"
        android:layout_width="146dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Address:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpeedLabel" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/Address"
        tools:layout_editor_absoluteX="-14dp" />

    <TextView
        android:id="@+id/WayPointsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="WayPoints:"
        app:layout_constraintTop_toBottomOf="@+id/UpdatesLabel"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/NewWayPointButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="New WayPoint"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WayPointsLabel" />

    <Button
        android:id="@+id/ShowWayPointListButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Show WayPoint List"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewWayPointButton" />

    <TextView
        android:id="@+id/WayPointCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/WayPointsLabel"
        app:layout_constraintTop_toTopOf="@+id/WayPointsLabel" />

    <Button
        android:id="@+id/ShowMapButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Show Map"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowWayPointListButton" />

    <Button
        android:id="@+id/signout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signout"
        android:text="Sign Out"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowMapButton"
        app:layout_constraintVertical_bias="0.217" />

</androidx.constraintlayout.widget.ConstraintLayout>